In [1]:
import sqlite3
from sqlite3 import Error

import pandas as pd

In [2]:
def create_connection(db_file):
    """ create a database connection to the SQLite database
        specified by the db_file
    :param db_file: database file
    :return: Connection object or None
    """
    conn = None
    try:
        conn = sqlite3.connect(db_file)
        print(sqlite3.version)
    except Error as e:
        print(e)

    return conn

In [3]:
def select_all_tasks(conn):
    """
    Query all rows in the tasks table
    :param conn: the Connection object
    :return:
    """
    cur = conn.cursor()

    query1 = """
        SELECT *
        FROM FACILITIES
        """
    cur.execute(query1)

    rows = cur.fetchall()

    for row in rows:
        print(row)

In [4]:
def main():
    database = "sqlite_db_pythonsqlite.db"

    # create a database connection
    conn = create_connection(database)
    with conn:
        print("2. Query all tasks")
        select_all_tasks(conn)

In [5]:
if __name__ == '__main__':
    main()

2.6.0
2. Query all tasks
(0, 'Tennis Court 1', 5, 25, 10000, 200)
(1, 'Tennis Court 2', 5, 25, 8000, 200)
(2, 'Badminton Court', 0, 15.5, 4000, 50)
(3, 'Table Tennis', 0, 5, 320, 10)
(4, 'Massage Room 1', 9.9, 80, 4000, 3000)
(5, 'Massage Room 2', 9.9, 80, 4000, 3000)
(6, 'Squash Court', 3.5, 17.5, 5000, 80)
(7, 'Snooker Table', 0, 5, 450, 15)
(8, 'Pool Table', 0, 5, 400, 15)

In [6]:
# Q10: Produce a list of facilities with a total revenue less than 1000.
# The output of facility name and total revenue, sorted by revenue. Remember
# that there's a different cost for guests and members! 

database = "sqlite_db_pythonsqlite.db" 
conn = create_connection(database)

pd.read_sql_query('SELECT facility_name AS "Facility Name", SUM(Cost) AS "Total_Revenue" \
                    FROM (SELECT Facilities.name AS facility_name, CASE WHEN bookings.memid != 0 THEN Bookings.slots*Facilities.membercost \
                    WHEN Bookings.memid = 0 THEN Bookings.slots*Facilities.guestcost END as Cost FROM Members, Facilities, Bookings \
                    WHERE Facilities.facid = Bookings.facid and Bookings.memid = Members.memid) AS Subquery \
                    GROUP BY facility_name HAVING SUM(Cost) < 1000 ORDER BY Total_Revenue', conn)

2.6.0

   Facility Name  Total_Revenue
0   Table Tennis            180
1  Snooker Table            240
2     Pool Table            270

In [19]:
# Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order 

pd.read_sql_query('SELECT DISTINCT Members.surname || ", " || Members.firstname AS "Member",  \
                   Recommender.surname || ", " || Recommender.firstname AS "Recommended By" \
                   FROM Members INNER JOIN Members AS Recommender ON Members.recommendedby = Recommender.memid \
                   WHERE Members.memid != 0 ORDER BY Members.surname, Members.firstname', conn)

                      Member      Recommended By
0            Bader, Florence    Stibbons, Ponder
1                Baker, Anne    Stibbons, Ponder
2             Baker, Timothy     Farrell, Jemima
3                Boothe, Tim         Rownam, Tim
4            Butters, Gerald       Smith, Darren
5               Coplin, Joan      Baker, Timothy
6             Crumpet, Erica        Smith, Tracy
7                Dare, Nancy    Joplette, Janice
8           Genting, Matthew     Butters, Gerald
9                 Hunt, John  Purview, Millicent
10              Jones, David    Joplette, Janice
11            Jones, Douglas        Jones, David
12          Joplette, Janice       Smith, Darren
13           Mackenzie, Anna       Smith, Darren
14             Owen, Charles       Smith, Darren
15             Pinker, David     Farrell, Jemima
16        Purview, Millicent        Smith, Tracy
17         Rumney, Henrietta    Genting, Matthew
18         Sarwin, Ramnaresh     Bader, Florence
19               Smith, Jack       Smith, Darren
20          Stibbons, Ponder       Tracy, Burton
21  Worthington-Smyth, Henry        Smith, Tracy

In [29]:
# Q12: Find the facilities with their usage by member, but not guests

pd.read_sql_query('SELECT Facilities.name as "Facility Name", SUM(Bookings.slots) AS "Total Usage by Members" \
                   FROM Bookings, Facilities WHERE Bookings.memid != 0 AND Bookings.facid = Facilities.facid \
                   GROUP BY "Facility Name"', conn)

     Facility Name  Total Usage by Members
0  Badminton Court                    1086
1   Massage Room 1                     884
2   Massage Room 2                      54
3       Pool Table                     856
4    Snooker Table                     860
5     Squash Court                     418
6     Table Tennis                     794
7   Tennis Court 1                     957
8   Tennis Court 2                     882

In [38]:
# Q13: Find the facilities usage by month, but not guests

pd.read_sql_query('SELECT strftime("%m", Starttime) AS "Month", Facilities.name AS "Facility Name", SUM(Bookings.slots) AS "Total Usage" \
                   FROM Bookings, Facilities WHERE Bookings.memid != 0 and Bookings.facid = Facilities.facid \
                   GROUP BY Month, "Facility Name"', conn)

   Month    Facility Name  Total Usage
0     07  Badminton Court          165
1     07   Massage Room 1          166
2     07   Massage Room 2            8
3     07       Pool Table          110
4     07    Snooker Table          140
5     07     Squash Court           50
6     07     Table Tennis           98
7     07   Tennis Court 1          201
8     07   Tennis Court 2          123
9     08  Badminton Court          414
10    08   Massage Room 1          316
11    08   Massage Room 2           18
12    08       Pool Table          303
13    08    Snooker Table          316
14    08     Squash Court          184
15    08     Table Tennis          296
16    08   Tennis Court 1          339
17    08   Tennis Court 2          345
18    09  Badminton Court          507
19    09   Massage Room 1          402
20    09   Massage Room 2           28
21    09       Pool Table          443
22    09    Snooker Table          404
23    09     Squash Court          184
24    09     Table Tennis          400
25    09   Tennis Court 1          417
26    09   Tennis Court 2          414